# gamer

./: .gitignore  FileHandler.java  GameApplication.java  GameRecord.java  GameService.java  Genre.java  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/example/: FileHandler.java  GameApplication.java
cli/src/test/java/: FileHandlerMockTest.java  FileHandlerTest.java  GameApplicationMockTest.java  GameApplicationTest.java
cli/src/test/resources/: invalid_data.txt  invalid_date.txt  invalid_genre.txt  invalid_hours.txt  invalid_rating.txt  test.txt  test_data.txt
core/: pom.xml
core/src/main/java/org/example/: GameRecord.java  GameService.java  Genre.java
core/src/test/java/: GameServiceTest.java
